# citifixer-users-app

./: README.md  bitbucket-pipelines.yml  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dso30bt/project2019/potapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dso30bt/project2019/potapp/: CustomApplication.java
app/src/main/java/com/dso30bt/project2019/potapp/activities/: AboutActivity.java  ConstructorDetailsActivity.java  ImageActivity.java  LoginActivity.java  MainActivity.java  PotholeImageCaptureActivity.java  SignUpActivity.java  UserProfileActivity.java
app/src/main/java/com/dso30bt/project2019/potapp/adapters/: ConstructorCustomAdapter.java  ConstructorPotholeAdapter.java  PotholeAdapter.java  PotholeReportAdapter.java
app/src/main/java/com/dso30bt/project2019/potapp/interfaces/: IFirebase.java
app/src/main/java/com/dso30bt/project2019/potapp/models/: Address.java  Constructor.java  Coordinates.java  Engineer.java  GeocodeAddress.java  LoginModel.java  Person.java  Pothole.java  Report.java  Role.java  Status.java  Supervisor.java  User.java  UserReport.java
app/src/main/java/com/dso30bt/project2019/potapp/repository/: IUserRepository.java  UserImpl.java
app/src/main/java/com/dso30bt/project2019/potapp/services/: FetchAddressIntentService.java
app/src/main/java/com/dso30bt/project2019/potapp/utils/: Constants.java  ErrorHandler.java  FirebaseHelper.java  JsonParser.java  Utils.java  (+5 more)
app/src/main/res/drawable/: buttons_bg.xml  ic_add_a_photo_black_24dp.xml  ic_camera.xml  ic_email.xml  ic_generate_reports.xml  ic_list.xml  ic_mail_outline_black_24dp.xml  ic_wc.xml
app/src/main/res/drawable-anydpi/: ic_upload.xml
app/src/main/res/drawable-v24/: ic_email_login.xml
app/src/main/res/layout/: activity_about.xml  activity_constructor_details.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  app_bar.xml  bottom_sheet.xml  constructor_pothole_row.xml  content_main.xml  drawer_layout.xml  engineer_constructor_row.xml  layout_dialog.xml  nav_header.xml  row.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dso30bt/project2019/potapp/: ExampleUnitTest.java
(+7 files in other folders)
