<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUpActivity"
    android:background="@drawable/account_bg">

    <!--parent user inputs-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentUserInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintTop_toTopOf="parent">
        <!--name input-->
        <EditText
            android:id="@+id/textInputName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="5dp"
            android:fontFamily="monospace"
            android:inputType="text"
            android:hint="Name"
            android:textColorHint="#cdcdcd"
            android:textSize="15sp"
            android:imeOptions="actionNext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/textInputSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="5dp"
            android:fontFamily="monospace"
            android:hint="Surname"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:textColorHint="#cdcdcd"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputName" />

        <TextView
            android:id="@+id/textLabelGender"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:drawableStart="@drawable/ic_wc"
            android:drawablePadding="5dp"
            android:fontFamily="monospace"
            android:text="Gender"
            android:textColor="#cdcdcd"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputSurname" />

        <Spinner
            android:id="@+id/spinnerGender"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="5dp"
            android:entries="@array/gender"
            android:fontFamily="monospace"
            android:text="Gender"
            android:textColorHint="#cdcdcd"
            android:imeOptions="actionNext"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toEndOf="@id/textLabelGender"
            app:layout_constraintTop_toBottomOf="@id/textInputSurname"
            tools:layout_editor_absoluteY="100dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinnerGender"/>
        <TextView
            android:id="@+id/textLabelRole"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:drawableStart="@drawable/ic_role"
            android:drawablePadding="5dp"
            android:fontFamily="monospace"
            android:text="Role"
            android:textColor="#cdcdcd"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textLabelGender" />

        <Spinner
            android:id="@+id/spinnerRole"
            android:layout_width="230dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_role"
            android:drawablePadding="5dp"
            android:entries="@array/roles"
            android:fontFamily="monospace"
            android:text="Gender"
            android:textColorHint="#cdcdcd"
            android:imeOptions="actionNext"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toEndOf="@id/textLabelRole"
            app:layout_constraintTop_toBottomOf="@id/spinnerGender"
            tools:layout_editor_absoluteY="100dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinnerRole"/>

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="5dp"
            android:datePickerMode="spinner"
            android:layout_marginEnd="0dp"
            android:calendarViewShown="false"
            android:maxDate="2019"
            android:endYear="2019"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerRole">
            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="DOB"
                android:fontFamily="monospace"
                android:layout_marginStart="5dp"
                android:drawableStart="@drawable/ic_date_range"
                android:drawablePadding="5dp"
                android:textColor="#cdcdcd"
                android:textSize="15sp"
                android:layout_marginTop="35dp" />
        </DatePicker>

        <View
            android:id="@+id/viewSeparator2"
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:background="#000"
            android:layout_marginTop="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/datePicker"/>
        <EditText
            android:id="@+id/textInputIdNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="5dp"
            android:fontFamily="monospace"
            android:hint="ID Number"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:textColorHint="#cdcdcd"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewSeparator2" />

        <EditText
            android:id="@+id/textInputCellNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawableStart="@drawable/ic_phone"
            android:drawablePadding="5dp"
            android:fontFamily="monospace"
            android:hint="Cell number"
            android:textSize="15sp"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:textColorHint="#cdcdcd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputIdNumber" />

        <EditText
            android:id="@+id/textInputRegEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="5dp"
            android:inputType="textEmailAddress"
            android:fontFamily="monospace"
            android:hint="Email address"
            android:textColorHint="#cdcdcd"
            android:textSize="15sp"
            android:imeOptions="actionNext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputCellNumber" />



        <EditText
            android:id="@+id/textInputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="5dp"
            android:fontFamily="monospace"
            android:hint="Password"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:textColorHint="#cdcdcd"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputRegEmail" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/widget_border_bg"
            android:text="Create account"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>