<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="340dp"
    android:background="#FFF"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="50dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:src="@drawable/assign"
        android:gravity="center"/>

    <ListView
        android:id="@+id/lvPotholes"
        android:layout_width="match_parent"
        android:clipChildren="false"
        android:background="#FFF"
        android:clipToPadding="false"
        android:divider="#E2DDDD"
        android:dividerHeight="2dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:layout_height="match_parent"/>

</LinearLayout>